<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Athletic</title>
    <style class="text/css">
         @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
        table{
            border-spacing: 0;
        }
        td{
            padding: 0;
        }
        p{
            font-size: 15px;
        }
    </style>
     <!--removing spacing on the left/right-side banner/background img in outlook -->
     <!-- [if(gte mso9)|(IE)]>
        <style type="text/css">
            table{border-collapse:collapse!important;} 
        </style>
    <![endif]-->
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color: #dde0e1;">
    <!-- forcing rendering styles that outloook doesnt support -->
    <!-- [if(gte mso9)|(IE)]>
        <style type="text/css">
            body {background-color:#dde0e1!important}
            body,table,td,p,a{font-family: sans-serif,Arial, Helvetica!important}
        </style>
    <![endif]-->
    <center style="background-color: #dde0e1;table-layout: fixed;padding-bottom: 40px;width: 100%;">
         <div style="max-width: 600px;background-color: #dde0e1;box-shadow: 0 0 10px rgba(0,0,0,.2);">
            <!-- pre-header text -->
            <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;opacity:0;overflow: hidden;max-width: 0px;max-height: 0px;mso-hide:all;">
                <!--add preheader text here -->
            </div>
            <!-- ghost-table -->
            <!-- [if(gte mso9)|(IE)]>
                <table width="600" align="center" style="border-spacing:0;color:#565656">
                <tr>
                <td style="padding:0;">
            <![endif]-->
            <table align="center" style="border-spacing: 0;color: #565656;font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: #ffffff;Margin:0;padding: 0;width:100%;max-width: 600px;" role="presentation">
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="padding: 0;background-color: #eaf6fb;" role="presentation">
                            <tr>
                                <td style="text-align: center;">
                                    <a href="#"><img src="https://i.ibb.co/74RpLx4/evergif.gif" width="100%" style="display: block;" alt=""></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="padding: 0;background-color: #eaf6fb;" role="presentation">
                            <tr>
                                <td style="text-align: center;">
                                    <a href="#"><img src="https://i.ibb.co/vjD4w3h/introducing.jpg" width="100%" style="display: block;" alt=""></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="padding: 0;background-color: #eaf6fb;" role="presentation">
                            <tr>
                                <td style="text-align: center;">
                                    <a href="#"><img src="https://i.ibb.co/L5qJQVM/247fit.jpg" width="100%" style="display: block;" alt=""></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="padding: 0;background-color: #eaf6fb;" role="presentation">
                            <tr>
                                <td style="text-align: center;">
                                    <a href="#"><img src="https://i.ibb.co/wrgdjg7/247fit2.jpg" width="100%" style="display: block;" alt=""></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="padding: 0;background-color: #eaf6fb;" role="presentation">
                            <tr>
                                <td style="text-align: center;">
                                    <a href="#"><img src="https://i.ibb.co/fvsq2wN/247fit3.png" width="100%" style="display: block;" alt=""></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                <td>
                    <table width="100%" style="border-spacing: 0;"role="presentation">
                        <tr>
                            <td class="two-columns" style="padding: 0;font-size: 0;text-align: left;">
                                <!-- [if(gte mso9)|(IE)]>
                                    <table width="100%" style="border-spacing:0;" role="presentation">
                                    <tr>
                                    <td width="332" valign="top" style="padding:0;">      
                                <![endif]-->
                                <table class="column" style="border-spacing: 0;vertical-align: top;width:100%;max-width: 295px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td style="padding: 0;">
                                            <table class="content" style="border-spacing: 0;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img class="two-col-img" src="https://i.ibb.co/84TZRDC/newarrivals.png" alt="newboots-leg" width="295" style="max-width: 295px;display: block;"border="0"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- second-image column -->
                                 <!-- [if(gte mso9)|(IE)]>
                                 </td><td width="350" valign="top" style="padding:0;">      
                                <![endif]-->
                                <table class="column" style="border-spacing: 0;vertical-align: top;width:100%;max-width: 295px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td >
                                            <table class="content" style="border-spacing: 0;text-align: right;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img class="two-col-img" src="https://i.ibb.co/bWZ4YHX/bottoms.png" alt="rightboot" width="295" style="max-width: 295px;display: block;"border="0"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- [if(gte mso9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

             <tr>
                <td>
                    <table width="100%" style="border-spacing: 0;"role="presentation">
                        <tr>
                            <td class="two-columns" style="padding: 0;font-size: 0;text-align: left;">
                                <!-- [if(gte mso9)|(IE)]>
                                    <table width="100%" style="border-spacing:0;" role="presentation">
                                    <tr>
                                    <td width="332" valign="top" style="padding:0;">      
                                <![endif]-->
                                <table class="column" style="border-spacing: 0;vertical-align: top;width:100%;max-width: 295px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td style="padding: 0;">
                                            <table class="content" style="border-spacing: 0;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img class="two-col-img" src="https://i.ibb.co/6P3sHgn/denim.png" alt="newboots-leg" width="295" style="max-width: 295px;display: block;"border="0"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- second-image column -->
                                 <!-- [if(gte mso9)|(IE)]>
                                 </td><td width="350" valign="top" style="padding:0;">      
                                <![endif]-->
                                <table class="column" style="border-spacing: 0;vertical-align: top;width:100%;max-width: 295px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td >
                                            <table class="content" style="border-spacing: 0;text-align: right;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img class="two-col-img" src="https://i.ibb.co/6DsN5L5/tops.png" alt="rightboot" width="295" style="max-width: 295px;display: block;"border="0"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- [if(gte mso9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

             <tr>
                <td>
                    <table width="100%" style="border-spacing: 0;"role="presentation">
                        <tr>
                            <td class="two-columns" style="padding: 0;font-size: 0;text-align: left;">
                                <!-- [if(gte mso9)|(IE)]>
                                    <table width="100%" style="border-spacing:0;" role="presentation">
                                    <tr>
                                    <td width="332" valign="top" style="padding:0;">      
                                <![endif]-->
                                <table class="column" style="border-spacing: 0;vertical-align: top;width:100%;max-width: 295px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td style="padding: 0;">
                                            <table class="content" style="border-spacing: 0;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img class="two-col-img" src="https://i.ibb.co/7vQfPYc/tees.png" alt="newboots-leg" width="295" style="max-width: 295px;display: block;"border="0"></a>
                                                    </td>
                                                </tr>
                                               
                                                
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- second-image column -->
                                 <!-- [if(gte mso9)|(IE)]>
                                 </td><td width="350" valign="top" style="padding:0;">      
                                <![endif]-->
                                <table class="column" style="border-spacing: 0;vertical-align: top;width:100%;max-width: 295px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td >
                                            <table class="content" style="border-spacing: 0;text-align: right;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img class="two-col-img" src="https://i.ibb.co/n1p14XG/bestsellers.png" alt="rightboot" width="295" style="max-width: 295px;display: block;"border="0"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- [if(gte mso9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%" style="border-spacing: 0;"role="presentation">
                        <tr>
                            <td class="two-columns" style="padding: 0;font-size: 0;text-align: left;">
                                <!-- [if(gte mso9)|(IE)]>
                                    <table width="100%" style="border-spacing:0;" role="presentation">
                                    <tr>
                                    <td width="332" valign="top" style="padding:0;">      
                                <![endif]-->
                                <table class="column" style="border-spacing: 0;vertical-align: top;width:100%;max-width: 295px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td style="padding: 0;">
                                            <table class="content" style="border-spacing: 0;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img class="two-col-img" src="https://i.ibb.co/8j411KH/shopwomen.jpg" alt="newboots-leg" width="295" style="max-width: 295px;display: block;"border="0"></a>
                                                    </td>
                                                </tr>
                                               
                                                
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- second-image column -->
                                 <!-- [if(gte mso9)|(IE)]>
                                 </td><td width="350" valign="top" style="padding:0;">      
                                <![endif]-->
                                <table class="column" style="border-spacing: 0;vertical-align: top;width:100%;max-width: 295px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td >
                                            <table class="content" style="border-spacing: 0;text-align: right;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img class="two-col-img" src="https://i.ibb.co/jgH7jN4/shop-men.jpg" alt="rightboot" width="295" style="max-width: 295px;display: block;"border="0"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- [if(gte mso9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="padding: 0;">
                    <table  width="100%" style="padding: 0;background-color: #ffffff" role="presentation">
                        <tr>
								<td style="padding-top:6px;padding-right:0;padding-left:0;width:100%;text-align:center;">
									<a href="https://www.example.com"><img src="https://i.ibb.co/SK4nHtP/facebookevr.jpg" alt="" width="196" style="border-width:0;padding-right:1px;max-width:196px;"></a>
									<a href="https://www.example.com"><img src="https://i.ibb.co/Vmdpw2h/insta-ever.jpg" alt="" width="74" style="border-width:0;padding-right:1px;max-width:74px;"></a>
									<a href="https://www.example.com"><img src="https://i.ibb.co/2Fkv0pB/twitter-ever.jpg" alt="" width="74" style="border-width:0;padding-right:1px;max-width:74px;"></a>
									<a href="https://www.example.com"><img src="https://i.ibb.co/9pDhsMM/youtubever.jpg" alt="" width="196" style="border-width:0;padding-right:1px;max-width:196px;"></a>
								</td>
							</tr>
                    </table>
                </td>
            </tr>



            <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="padding: 0;background-color: #ffffff" role="presentation">
                            <tr>
                                <td style="text-align: center;font-size: 11px;padding-bottom: 10px;">
                                   <p style="font-size: 11px;" >Unless otherwise noted, prices are in US dollars,</p>
                                   <p style="font-size: 11px;">excluding international duties and taxes.</p>
                                   <p style="font-size: 11px;">Everlane &copy; 2021 Everlane, Inc. All Rights Reserved.</p>
                                   <p style="font-size: 11px;">2170 Folsom St., San Francisco, CA 94110</p>
                                   <p style="font-size: 11px;">Visit Us  |  Privacy Policy  |  Terms of Service  |  Unsubscribe</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


                </table>
        <!-- [if(gte mso9)|(IE)]>
                </td>
                </tr>
                </table>
            <![endif]-->
        </div>
    </center>
</body>